<apex:page controller="E2Lcustomsettings" lightningStylesheets="true">
<apex:form >
	<apex:pageBlock >
		<apex:pageMessages id="showE2LErrormsg"></apex:pageMessages>
		<apex:pageBlockSection >
		</apex:pageBlockSection>
		<apex:pageBlockSection >
		</apex:pageBlockSection>
		<apex:pageBlockSection >
		</apex:pageBlockSection>
		<apex:pageBlockSection >
		</apex:pageBlockSection>
		<apex:pageBlockSection > 
		</apex:pageBlockSection>
		<apex:pageBlockSection >
	    <apex:pageBlockSectionItem >
		 <apex:outputLabel > Lead Status</apex:outputLabel> 
		 <apex:inputText value="{!strLeadStatus}" />
		</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel >Lead Source</apex:outputLabel>
				<apex:inputText value="{!strLeadsource}"  />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel >Allow Duplicates</apex:outputLabel>
				<apex:inputcheckbox value="{!Allowduplicates}"/>
			</apex:pageBlockSectionItem>
			<apex:pageblocksectionitem >
				<apex:outputLabel >Blocked Domains</apex:outputLabel>
				<apex:inputText value="{!Blockeddomains}"/>
			</apex:pageblocksectionitem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel >Auto Lead Owner Assignment</apex:outputLabel>
				<apex:inputcheckbox value="{!AutoLeadOwnerAssignment}" />               
			</apex:pageBlockSectionItem>
			<apex:pageblocksectionitem >
				<apex:outputLabel >Lead Owner Id/ Queue</apex:outputLabel>
				<apex:inputText value="{!LeadOwnerId_Queue}" />
			</apex:pageblocksectionitem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel >Assign Lead to campaign ID</apex:outputLabel>
				<apex:inputcheckbox value="{!AssignLeadtoCampaignID}" />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel >Campaign ID</apex:outputLabel>
				<apex:inputText value="{!CampaignID}"  />
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel >Auto Lead Owner Assignment Notification</apex:outputLabel>
				<apex:inputcheckbox value="{!AutoLeadOwnerAssignmentNotification}"  />
			</apex:pageBlockSectionItem>   
		</apex:pageBlockSection>
		<apex:pageBlockSection >
		</apex:pageBlockSection>
		<apex:pageBlockSection >
		</apex:pageBlockSection>
		<apex:pageBlockButtons location="Bottom" >
			<apex:outputPanel >
				<center>        
					<apex:commandButton value="Save" action="{!Savesettings}" style="width:90px" rerender="showE2LErrormsg"/>
				</center>
			</apex:outputPanel> 
			
		</apex:pageBlockButtons>  
	</apex:pageBlock>
</apex:form>
</apex:page>